# eMovie

./: README.md  build.gradle  keystore.properties  library_versions.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/cinema/emovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/emovie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cinema/emovie/common/: Constant.kt  ErrorHandler.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/cinema/emovie/common/adapter/: MovieAdapter.kt
app/src/main/java/com/cinema/emovie/common/cache/: LruCacheHandler.kt
app/src/main/java/com/cinema/emovie/common/local/: Converters.kt
app/src/main/java/com/cinema/emovie/common/network/: ApiResponse.kt
app/src/main/java/com/cinema/emovie/data/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/cinema/emovie/data/local/: MoviesDatabase.kt
app/src/main/java/com/cinema/emovie/data/local/dao/: GenreDao.kt  TopRatedDao.kt  TrailerDao.kt  TrendingDao.kt  UpcomingDao.kt
app/src/main/java/com/cinema/emovie/data/local/entities/: GenreEntity.kt  MovieEntity.kt  TopRatedEntity.kt  TrailerEntity.kt  TrendingEntity.kt  UpcomingEntity.kt
app/src/main/java/com/cinema/emovie/data/model/: ApiKeyModel.kt  GenreListModel.kt  GenreModel.kt  MovieListModel.kt  MovieModel.kt  TrailerListModel.kt  TrailerModel.kt
app/src/main/java/com/cinema/emovie/data/network/: ApiServices.kt
app/src/main/java/com/cinema/emovie/data/network/genre/: GenreDataSource.kt
app/src/main/java/com/cinema/emovie/data/network/get_trending/: GetTrendingDataSource.kt
app/src/main/java/com/cinema/emovie/data/network/get_upcoming/: GetUpcomingDataSource.kt
app/src/main/java/com/cinema/emovie/data/network/top_rated/: TopRatedDataSource.kt
app/src/main/java/com/cinema/emovie/data/network/trailer/: TrailerDataSource.kt
app/src/main/java/com/cinema/emovie/data/network/trending/: TrendingDataSource.kt
app/src/main/java/com/cinema/emovie/data/network/upcoming/: UpcomingDataSource.kt
app/src/main/java/com/cinema/emovie/data/repository/genre/: GenreRepository.kt
app/src/main/java/com/cinema/emovie/data/repository/get_trending/: GetTrendingRepository.kt
app/src/main/java/com/cinema/emovie/data/repository/get_upcoming/: GetUpcomingRepository.kt
app/src/main/java/com/cinema/emovie/data/repository/top_rated/: TopRatedRepository.kt
app/src/main/java/com/cinema/emovie/data/repository/trailer/: TrailerRepository.kt
app/src/main/java/com/cinema/emovie/data/repository/trending/: TrendingRepository.kt
app/src/main/java/com/cinema/emovie/data/repository/upcoming/: UpcomingRepository.kt
app/src/main/java/com/cinema/emovie/domain/genre/: GetGenreAPI.kt  GetGenreLocal.kt  SetGenreLocal.kt
app/src/main/java/com/cinema/emovie/domain/get_trending/: GetTrendingAPI.kt  GetTrendingLocal.kt
app/src/main/java/com/cinema/emovie/domain/get_upcoming/: GetUpcomingAPI.kt  GetUpcomingLocal.kt  SetUpcomingLocal.kt
app/src/main/java/com/cinema/emovie/domain/model/: Genre.kt  Movie.kt  Trailer.kt
app/src/main/java/com/cinema/emovie/domain/top_rated/: GetTopRatedAPI.kt  GetTopRatedLocal.kt  SetTopRatedLocal.kt
app/src/main/java/com/cinema/emovie/domain/trailer/: GetTrailerAPI.kt  GetTrailerLocal.kt  GetTrailerTvAPI.kt  SetTrailerLocal.kt
app/src/main/java/com/cinema/emovie/domain/trending/: GetTrendingAPI.kt  GetTrendingLocal.kt  SetTrendingLocal.kt
app/src/main/java/com/cinema/emovie/domain/upcoming/: GetUpcomingAPI.kt  GetUpcomingLocal.kt  SetUpcomingLocal.kt
app/src/main/java/com/cinema/emovie/ui/home/adapter/: HorizontalMovieAdapter.kt  VerticalMovieAdapter.kt
app/src/main/java/com/cinema/emovie/ui/home/status/: HomeStatus.kt
app/src/main/java/com/cinema/emovie/ui/home/view/: HomeActivity.kt
app/src/main/java/com/cinema/emovie/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/cinema/emovie/ui/movie_detail/status/: MovieDetailStatus.kt
app/src/main/java/com/cinema/emovie/ui/movie_detail/view/: MovieDetailActivity.kt
app/src/main/java/com/cinema/emovie/ui/movie_detail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/cinema/emovie/ui/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: background_button.xml  background_image_gradient.xml  background_splash_gradient.xml  background_text_gray.xml  background_text_yellow.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_unselected.xml  text_color_selector.xml
app/src/main/res/drawable-night/: background_image_gradient.xml  background_splash_gradient.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_splash.xml  item_horizontal_movie.xml  item_vertical_movie.xml  layout_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinema/emovie/: ExampleUnitTest.kt
app/src/test/java/com/cinema/emovie/config/: MainCoroutineRule.kt  Mocks.kt
app/src/test/java/com/cinema/emovie/data/repository/: UpcomingRepositoryTest.kt
app/src/test/java/com/cinema/emovie/domain/: GetUpcomingAPITest.kt  GetUpcomingLocalTest.kt  SetUpcomingLocalTest.kt
app/src/test/java/com/cinema/emovie/ui/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/cinema/emovie/ui/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
