buildscript {

    ext.ktx_version = '1.7.0'
    ext.app_component_version = '1.4.1'
    ext.material_version = '1.3.0'
    ext.constraint_layout_version = '2.0.4'
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.35'
    ext.gradle_version = '4.1.3'
    ext.activity_version = '1.2.2'
    ext.lifecycle_version = '2.3.1'
    ext.coroutines_version = '1.6.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.4.0'
    ext.picasso_version = '2.8'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}